# server connection
PORT=3000

# database connection
DB_HOST=localhost
DB_PORT=5432
DB_DB=petshop
DB_USER=iuliaulialiaia
DB_PASSWORD=acasaSa

# error status
USER_ERR=400
SERVER_ERR=500

# CRUD methods
CREATE=0
READ=1
UPDATE=2
DELETE=3
